<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/aboutcontact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="abtct">
        <div style="flex: 1;" class="a1">
            <h1 class="title">OUR OBJECTIVE</h1>
            <p>Through <b>"Appmend"</b>, we want to make consumers' digital <br> lives easier by developing a universal <br> and organized platform where he/she can report <br> and discuss their issues and desires with <br> consumers of similar mindsets and look out for <br> solutions. Also, making product-developers' <br> lives easier, by generating the user <br> feedbacks and requests report and <br> sharing it with them, is our motive.</p>
        </div>

        <div style="flex: 1;" class="a2">
            <h1 class="title">CONTACT US</h1>
            <div >
                <p>
                    Our email id: <br>
                    support@appmend.ac.in
                </p>
                <img src="../static/insta_logo.png" alt="">
                <img src="../static/facebook.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>